[INFO ] [2021-12-05 08:26:11,425] --------START delete file in folder---------
[INFO ] [2021-12-05 08:26:11,428] --------END delete file in folder---------
[INFO ] [2021-12-05 08:26:11,453] Pre-Condition - Step 01: Open browser 'Chrome' and navigate 'https://opensource-demo.orangehrmlive.com/'
[INFO ] [2021-12-05 08:26:22,232] Pre-Condition - Step 02: Login with Admin role
[INFO ] [2021-12-05 08:26:40,449] Add_New - Step 01: Open 'Employee List' page
[INFO ] [2021-12-05 08:26:51,418] Add_New - Step 02: Click to 'Add' button
[INFO ] [2021-12-05 08:26:55,675] Add_New - Step 03: Enter valid info to 'First Name' textbox
[INFO ] [2021-12-05 08:27:01,294] Add_New - Step 04: Enter valid info to 'Last Name' textbox
[INFO ] [2021-12-05 08:27:06,002] Add_New - Step 05: Get value of 'Employee ID' textbox
[INFO ] [2021-12-05 08:27:07,084] Add_New - Step 06: Click to 'Create Login Details' checkbox
[INFO ] [2021-12-05 08:27:11,135] Add_New - Step 07: Enter valid info to 'Username' textbox
[INFO ] [2021-12-05 08:27:15,290] Add_New - Step 08: Enter valid info to 'Password' textbox
[INFO ] [2021-12-05 08:27:19,852] Add_New - Step 09: Enter valid info to 'Confirm password' textbox
[INFO ] [2021-12-05 08:27:27,389] Add_New - Step 10: Select 'Enable' value in 'Status' dropndow
[INFO ] [2021-12-05 08:27:29,473] Add_New - Step 11: Click to 'Save' button
[INFO ] [2021-12-05 08:27:34,787] Add_New - Step 12: Open 'Employee List' page
[INFO ] [2021-12-05 08:27:46,690]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:27:46,692] Add_New - Step 13: Enter valid info to 'Employee Name' textbox
[INFO ] [2021-12-05 08:27:46,924]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:27:50,759] Add_New - Step 14: Click to 'Search' button
[INFO ] [2021-12-05 08:27:55,013]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:27:55,014] Add_New - Step 15: Verify Employee Information displayed at 'Result Table'
[INFO ] [2021-12-05 08:28:55,611] Add_New - Step 01: Open 'Employee List' page
[INFO ] [2021-12-05 08:29:04,524] Add_New - Step 02: Click to 'Add' button
[INFO ] [2021-12-05 08:29:08,853] Add_New - Step 03: Enter valid info to 'First Name' textbox
[INFO ] [2021-12-05 08:29:14,488] Add_New - Step 04: Enter valid info to 'Last Name' textbox
[INFO ] [2021-12-05 08:29:18,426] Add_New - Step 05: Get value of 'Employee ID' textbox
[INFO ] [2021-12-05 08:29:19,969] Add_New - Step 06: Click to 'Create Login Details' checkbox
[INFO ] [2021-12-05 08:29:25,318] Add_New - Step 07: Enter valid info to 'Username' textbox
[INFO ] [2021-12-05 08:29:29,970] Add_New - Step 08: Enter valid info to 'Password' textbox
[INFO ] [2021-12-05 08:29:34,935] Add_New - Step 09: Enter valid info to 'Confirm password' textbox
[INFO ] [2021-12-05 08:29:38,750] Add_New - Step 10: Select 'Enable' value in 'Status' dropndow
[INFO ] [2021-12-05 08:29:41,272] Add_New - Step 11: Click to 'Save' button
[INFO ] [2021-12-05 08:29:47,723] Add_New - Step 12: Open 'Employee List' page
[INFO ] [2021-12-05 08:29:58,703]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:29:58,703] Add_New - Step 13: Enter valid info to 'Employee Name' textbox
[INFO ] [2021-12-05 08:29:58,949]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:30:05,396] Add_New - Step 14: Click to 'Search' button
[INFO ] [2021-12-05 08:30:10,064]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:30:10,064] Add_New - Step 15: Verify Employee Information displayed at 'Result Table'
[INFO ] [2021-12-05 08:31:10,583] Add_New - Step 01: Open 'Employee List' page
[INFO ] [2021-12-05 08:31:20,258] Add_New - Step 02: Click to 'Add' button
[INFO ] [2021-12-05 08:31:24,343] Add_New - Step 03: Enter valid info to 'First Name' textbox
[INFO ] [2021-12-05 08:31:28,162] Add_New - Step 04: Enter valid info to 'Last Name' textbox
[INFO ] [2021-12-05 08:31:32,070] Add_New - Step 05: Get value of 'Employee ID' textbox
[INFO ] [2021-12-05 08:31:33,146] Add_New - Step 06: Click to 'Create Login Details' checkbox
[INFO ] [2021-12-05 08:31:36,363] Add_New - Step 07: Enter valid info to 'Username' textbox
[INFO ] [2021-12-05 08:31:40,199] Add_New - Step 08: Enter valid info to 'Password' textbox
[INFO ] [2021-12-05 08:31:44,518] Add_New - Step 09: Enter valid info to 'Confirm password' textbox
[INFO ] [2021-12-05 08:31:48,864] Add_New - Step 10: Select 'Enable' value in 'Status' dropndow
[INFO ] [2021-12-05 08:31:50,967] Add_New - Step 11: Click to 'Save' button
[INFO ] [2021-12-05 08:31:55,005] Add_New - Step 12: Open 'Employee List' page
[INFO ] [2021-12-05 08:32:03,999]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:32:04,000] Add_New - Step 13: Enter valid info to 'Employee Name' textbox
[INFO ] [2021-12-05 08:32:04,245]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:32:08,104] Add_New - Step 14: Click to 'Search' button
[INFO ] [2021-12-05 08:32:13,206]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:32:13,207] Add_New - Step 15: Verify Employee Information displayed at 'Result Table'
[INFO ] [2021-12-05 08:33:13,760] Upload_Avatar_02 - Step 01: Login with Employee role
[INFO ] [2021-12-05 08:33:35,530] Upload_Avatar_02 - Step 02: Open 'Personal Details' Page
[INFO ] [2021-12-05 08:33:39,870] Upload_Avatar_02 - Step 03: Click to 'Change Photo' Image
[INFO ] [2021-12-05 08:33:44,097] Upload_Avatar_02 - Step 03: Upload new avatar 'Adobe.jpg' image 
[INFO ] [2021-12-05 08:33:44,706] Upload_Avatar_02 - Step 01: Login with Employee role
[INFO ] [2021-12-05 08:34:03,802] Upload_Avatar_02 - Step 02: Open 'Personal Details' Page
[INFO ] [2021-12-05 08:34:08,719] Upload_Avatar_02 - Step 03: Click to 'Change Photo' Image
[INFO ] [2021-12-05 08:34:13,401] Upload_Avatar_02 - Step 03: Upload new avatar 'Adobe.jpg' image 
[INFO ] [2021-12-05 08:34:14,023] Upload_Avatar_02 - Step 01: Login with Employee role
[INFO ] [2021-12-05 08:34:35,462] Upload_Avatar_02 - Step 02: Open 'Personal Details' Page
[INFO ] [2021-12-05 08:34:39,823] Upload_Avatar_02 - Step 03: Click to 'Change Photo' Image
[INFO ] [2021-12-05 08:34:43,628] Upload_Avatar_02 - Step 03: Upload new avatar 'Adobe.jpg' image 
[INFO ] [2021-12-05 08:34:44,226] Personal Details - Step 01: Open 'Personal Details' form 
[INFO ] [2021-12-05 08:34:48,220] Personal Details - Step 02: Verify all fields disable at 'Personal Details' form
[INFO ] [2021-12-05 08:34:49,940]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:34:51,054]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:34:52,619]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:34:53,657]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:34:56,363]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:34:57,854]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:34:58,884]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:35:00,333]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:35:01,483]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:35:02,658]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:35:02,658] Personal Details - Step 03: Click to 'Edit' button
[INFO ] [2021-12-05 08:35:06,153] Personal Details - Step 04: Verify 'Employee Id' field disable at 'Personal Details' form
[INFO ] [2021-12-05 08:35:07,218]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:35:07,218] Personal Details - Step 06: Verify 'SSN Number' disable at 'Personal Details' form
[INFO ] [2021-12-05 08:35:08,251]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:35:08,251] Personal Details - Step 07: Verify 'SIN Number' disable at 'Personal Details' form
[INFO ] [2021-12-05 08:35:09,274]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:35:09,275] Personal Details - Step 08: Verify 'Date of Birth' disable at 'Personal Details' form
[INFO ] [2021-12-05 08:35:10,293]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:35:10,293] Personal Details - Step 09: Enter 'First Name' textbox
[INFO ] [2021-12-05 08:35:14,116] Personal Details - Step 10: Enter 'Last Name' textbox
[INFO ] [2021-12-05 08:35:18,001] Personal Details - Step 11: Enter 'License Expiry Date' textbox
[INFO ] [2021-12-05 08:35:22,660] Personal Details - Step 12: Select 'Gender' radio button
[INFO ] [2021-12-05 08:35:26,002] Personal Details - Step 13: Select 'Marital Status' dropdown
[INFO ] [2021-12-05 08:35:28,074] Personal Details - Step 14: Click to 'Save' button
[INFO ] [2021-12-05 08:35:32,241] Personal Details - Step 15: Verify success message is displayed
[INFO ] [2021-12-05 08:35:33,367]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:35:33,368] Personal Details - Step 16: Verify 'First Name' textbox is updated success
[INFO ] [2021-12-05 08:35:34,519]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:35:34,520] Personal Details - Step 16: Verify 'Last Name' textbox is updated success
[INFO ] [2021-12-05 08:35:35,586]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:35:35,587] Personal Details - Step 11: Verify 'License Expiry Date' textbox is updated success
[INFO ] [2021-12-05 08:35:40,056]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:35:40,057] Personal Details - Step 12: Verify 'Gender' radio button is updated success 
[INFO ] [2021-12-05 08:35:41,808]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:35:41,808] Personal Details - Step 13: Verify 'Marital Status' dropdown is updated success
[INFO ] [2021-12-05 08:35:44,810]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:35:44,810] Personal Details - Step 13: Verify 'Marital Status' dropdown is updated success
[INFO ] [2021-12-05 08:35:46,046]  -------------------------- FAILED -------------------------- 
[INFO ] [2021-12-05 08:35:46,055] Personal Details - Step 01: Open 'Personal Details' form 
[INFO ] [2021-12-05 08:35:51,146] Personal Details - Step 02: Verify all fields disable at 'Personal Details' form
[INFO ] [2021-12-05 08:35:52,391]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:35:55,070]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:35:56,285]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:35:57,483]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:35:58,809]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:36:00,090]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:36:02,798]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:36:03,879]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:36:04,988]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:36:06,152]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:36:06,152] Personal Details - Step 03: Click to 'Edit' button
[INFO ] [2021-12-05 08:36:09,748] Personal Details - Step 04: Verify 'Employee Id' field disable at 'Personal Details' form
[INFO ] [2021-12-05 08:36:10,796]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:36:10,797] Personal Details - Step 06: Verify 'SSN Number' disable at 'Personal Details' form
[INFO ] [2021-12-05 08:36:11,851]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:36:11,851] Personal Details - Step 07: Verify 'SIN Number' disable at 'Personal Details' form
[INFO ] [2021-12-05 08:36:12,898]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:36:12,898] Personal Details - Step 08: Verify 'Date of Birth' disable at 'Personal Details' form
[INFO ] [2021-12-05 08:36:13,985]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:36:13,985] Personal Details - Step 09: Enter 'First Name' textbox
[INFO ] [2021-12-05 08:36:18,033] Personal Details - Step 10: Enter 'Last Name' textbox
[INFO ] [2021-12-05 08:36:23,036] Personal Details - Step 11: Enter 'License Expiry Date' textbox
[INFO ] [2021-12-05 08:36:31,442] Personal Details - Step 12: Select 'Gender' radio button
[INFO ] [2021-12-05 08:36:36,379] Personal Details - Step 13: Select 'Marital Status' dropdown
[INFO ] [2021-12-05 08:36:39,988] Personal Details - Step 14: Click to 'Save' button
[INFO ] [2021-12-05 08:36:44,772] Personal Details - Step 15: Verify success message is displayed
[INFO ] [2021-12-05 08:36:45,857]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:36:45,857] Personal Details - Step 16: Verify 'First Name' textbox is updated success
[INFO ] [2021-12-05 08:36:47,019]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:36:47,020] Personal Details - Step 16: Verify 'Last Name' textbox is updated success
[INFO ] [2021-12-05 08:36:48,073]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:36:48,073] Personal Details - Step 11: Verify 'License Expiry Date' textbox is updated success
[INFO ] [2021-12-05 08:36:49,131]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:36:49,132] Personal Details - Step 12: Verify 'Gender' radio button is updated success 
[INFO ] [2021-12-05 08:36:50,570]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:36:50,571] Personal Details - Step 13: Verify 'Marital Status' dropdown is updated success
[INFO ] [2021-12-05 08:36:52,869]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:36:52,869] Personal Details - Step 13: Verify 'Marital Status' dropdown is updated success
[INFO ] [2021-12-05 08:36:53,979]  -------------------------- FAILED -------------------------- 
[INFO ] [2021-12-05 08:36:53,986] Personal Details - Step 01: Open 'Personal Details' form 
[INFO ] [2021-12-05 08:36:59,144] Personal Details - Step 02: Verify all fields disable at 'Personal Details' form
[INFO ] [2021-12-05 08:37:01,774]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:37:02,817]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:37:03,883]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:37:05,493]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:37:06,580]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:37:07,789]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:37:08,865]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:37:10,007]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:37:11,076]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:37:12,139]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:37:12,140] Personal Details - Step 03: Click to 'Edit' button
[INFO ] [2021-12-05 08:37:15,742] Personal Details - Step 04: Verify 'Employee Id' field disable at 'Personal Details' form
[INFO ] [2021-12-05 08:37:16,794]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:37:16,794] Personal Details - Step 06: Verify 'SSN Number' disable at 'Personal Details' form
[INFO ] [2021-12-05 08:37:17,823]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:37:17,824] Personal Details - Step 07: Verify 'SIN Number' disable at 'Personal Details' form
[INFO ] [2021-12-05 08:37:18,835]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:37:18,836] Personal Details - Step 08: Verify 'Date of Birth' disable at 'Personal Details' form
[INFO ] [2021-12-05 08:37:21,366]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:37:21,367] Personal Details - Step 09: Enter 'First Name' textbox
[INFO ] [2021-12-05 08:37:27,011] Personal Details - Step 10: Enter 'Last Name' textbox
[INFO ] [2021-12-05 08:37:31,916] Personal Details - Step 11: Enter 'License Expiry Date' textbox
[INFO ] [2021-12-05 08:37:36,939] Personal Details - Step 12: Select 'Gender' radio button
[INFO ] [2021-12-05 08:37:40,864] Personal Details - Step 13: Select 'Marital Status' dropdown
[INFO ] [2021-12-05 08:37:43,700] Personal Details - Step 14: Click to 'Save' button
[INFO ] [2021-12-05 08:37:49,199] Personal Details - Step 15: Verify success message is displayed
[INFO ] [2021-12-05 08:37:51,192]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:37:51,192] Personal Details - Step 16: Verify 'First Name' textbox is updated success
[INFO ] [2021-12-05 08:37:54,502]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:37:54,502] Personal Details - Step 16: Verify 'Last Name' textbox is updated success
[INFO ] [2021-12-05 08:37:55,901]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:37:55,901] Personal Details - Step 11: Verify 'License Expiry Date' textbox is updated success
[INFO ] [2021-12-05 08:37:57,496]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:37:57,497] Personal Details - Step 12: Verify 'Gender' radio button is updated success 
[INFO ] [2021-12-05 08:37:58,923]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:37:58,924] Personal Details - Step 13: Verify 'Marital Status' dropdown is updated success
[INFO ] [2021-12-05 08:38:01,342]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-12-05 08:38:01,342] Personal Details - Step 13: Verify 'Marital Status' dropdown is updated success
[INFO ] [2021-12-05 08:38:02,395]  -------------------------- FAILED -------------------------- 
[INFO ] [2021-12-05 08:38:02,422] Post-Condition - Close Browser - Chrome
[INFO ] [2021-12-05 08:38:02,422] OS name = windows 10
