[INFO ] [2021-08-27 23:41:16,365] --------START delete file in folder---------
[INFO ] [2021-08-27 23:41:16,365] --------START delete file in folder---------
[INFO ] [2021-08-27 23:41:16,365] --------START delete file in folder---------
[INFO ] [2021-08-27 23:41:16,366] --------END delete file in folder---------
[INFO ] [2021-08-27 23:41:16,367] --------END delete file in folder---------
[INFO ] [2021-08-27 23:41:16,367] --------END delete file in folder---------
[INFO ] [2021-08-27 23:41:28,240]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-27 23:41:30,212]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-27 23:41:40,174]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-27 23:41:40,470]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-27 23:41:41,840]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-27 23:41:43,312]  -------------------------- FAILED -------------------------- 
[INFO ] [2021-08-27 23:41:44,839]  -------------------------- FAILED -------------------------- 
[INFO ] [2021-08-27 23:41:45,827]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-27 23:41:47,797]  -------------------------- FAILED -------------------------- 
[INFO ] [2021-08-27 23:41:51,383]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-27 23:41:54,031]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-27 23:41:57,053]  -------------------------- PASSED -------------------------- 
