[INFO ] [2021-12-12 11:13:20,200] --------START delete file in folder---------
[INFO ] [2021-12-12 11:13:20,202] --------END delete file in folder---------
[INFO ] [2021-12-12 11:13:20,235] Pre-Condition - Step 01: Open browser 'chrome' and navigate 'dev'
[INFO ] [2021-12-12 11:13:30,478] Pre-Condition - Step 02: Login with Admin role
[INFO ] [2021-12-12 11:13:34,561] Add_New - Step 01: Open 'Employee List' page
[INFO ] [2021-12-12 11:14:34,655] Add_New - Step 01: Open 'Employee List' page
[INFO ] [2021-12-12 11:15:34,677] Add_New - Step 01: Open 'Employee List' page
[INFO ] [2021-12-12 11:16:34,739] Upload_Avatar_02 - Step 01: Login with Employee role
[INFO ] [2021-12-12 11:16:34,751] Upload_Avatar_02 - Step 01: Login with Employee role
[INFO ] [2021-12-12 11:16:34,758] Upload_Avatar_02 - Step 01: Login with Employee role
[INFO ] [2021-12-12 11:16:34,766] Personal Details - Step 01: Open 'Personal Details' form 
[INFO ] [2021-12-12 11:16:34,775] Personal Details - Step 01: Open 'Personal Details' form 
[INFO ] [2021-12-12 11:16:34,783] Personal Details - Step 01: Open 'Personal Details' form 
[INFO ] [2021-12-12 11:16:34,875] Post-Condition - Close Browser - chrome
[INFO ] [2021-12-12 11:16:34,875] OS name = windows 10
